<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity"
    android:gravity="center_horizontal"
    android:background="@drawable/bg_inverted"
    android:orientation="vertical">

    <TextView
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="POP Smarts!"
        android:textSize="60sp"
        app:fontFamily="@font/bangers" />

    <Button
        android:id="@+id/random"
        android:layout_width="@dimen/startBtn_width"
        android:layout_height="@dimen/startBtn_height"
        android:layout_marginTop="50sp"
        android:background="@drawable/btn_bg"
        android:onClick="startQuiz"
        android:text="RANDOM"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/generalScience"
        android:layout_width="@dimen/startBtn_width"
        android:layout_height="@dimen/startBtn_height"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_bg"
        android:onClick="startQuiz"
        android:text="general science"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/history"
        android:layout_width="@dimen/startBtn_width"
        android:layout_height="@dimen/startBtn_height"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_bg"
        android:onClick="startQuiz"
        android:text="history"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/arts"
        android:layout_width="@dimen/startBtn_width"
        android:layout_height="@dimen/startBtn_height"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_bg"
        android:onClick="startQuiz"
        android:text="arts"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/mythology"
        android:layout_width="@dimen/startBtn_width"
        android:layout_height="@dimen/startBtn_height"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_bg"
        android:onClick="startQuiz"
        android:text="mythology"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/geography"
        android:layout_width="@dimen/startBtn_width"
        android:layout_height="@dimen/startBtn_height"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_bg"
        android:onClick="startQuiz"
        android:text="geography"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/exit"
        android:layout_width="68dp"
        android:layout_height="@dimen/startBtn_height"
        android:layout_marginTop="50sp"
        android:background="@drawable/btn_bg"
        android:text="exit"
        android:onClick="clickexit"
        android:textColor="@android:color/white" />

</LinearLayout>